 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____  _____  | || |     _____    | || |  _______     | || | _____  _____ | || |   _____      | |
| ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_   __ \    | || ||_   _||_   _|| || |  |_   _|     | |
| |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   | |__) |   | || |  | |    | |  | || |    | |       | |
| |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |   |  __ /    | || |  | '    ' |  | || |    | |   _   | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _| |  \ \_  | || |   \ `--' /   | || |   _| |__/ |  | |
| ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____| |___| | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

